<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cyberquarks</groupId>
  <artifactId>httpclient</artifactId>
  <version>0-SNAPSHOT</version>

  <name>HttpClient that works both in JVM and TeaVM</name>
  <description>HttpClient that works both in JVM and TeaVM</description>
  <url>https://www.github.com/cyberquarks/HttpClient</url>

  <issueManagement>
    <url>https://www.github.com/cyberquarks/HttpClient/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <scm>
    <url>https://www.github.com/cyberquarks/HttpClient</url>
    <connection>scm:git:git://www.github.com/cyberquarks/HttpClient.git</connection>
    <developerConnection>scm:git:www.github.com/cyberquarks/HttpClient.git
    </developerConnection>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <flavour.version>0.3.2</flavour.version>
    <teavm.version>0.6.1</teavm.version>
    <jackson.version>2.5.4</jackson.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <sonatypeOssDistMgmtSnapshotsUrl>https://oss.sonatype.org/content/repositories/snapshots/
    </sonatypeOssDistMgmtSnapshotsUrl>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.7.5.201505241946</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <propertyName>jacocoArgLine</propertyName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20200518</version>
    </dependency>
    <dependency>
      <groupId>org.fluttercode.datafactory</groupId>
      <artifactId>datafactory</artifactId>
      <version>0.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.teavm</groupId>
      <artifactId>teavm-classlib</artifactId>
      <version>${teavm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.teavm</groupId>
      <artifactId>teavm-metaprogramming-impl</artifactId>
      <version>${teavm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.teavm</groupId>
      <artifactId>teavm-jso-apis</artifactId>
      <version>${teavm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.teavm</groupId>
      <artifactId>teavm-tooling</artifactId>
      <version>${teavm.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.frequal.flavour</groupId>
      <artifactId>teavm-flavour-widgets</artifactId>
      <version>${flavour.version}</version>
    </dependency>
    <dependency>
      <groupId>com.frequal.flavour</groupId>
      <artifactId>teavm-flavour-routing</artifactId>
      <version>${flavour.version}</version>
    </dependency>
    <dependency>
      <groupId>com.frequal.flavour</groupId>
      <artifactId>teavm-flavour-rest</artifactId>
      <version>${flavour.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.8.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.teavm</groupId>
      <artifactId>teavm-junit</artifactId>
      <version>${teavm.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-java</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>3.14.0</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>jar</id>
      <build>
        <pluginManagement>
          <!--
          Fix for: java.lang.NoSuchMethodError: org.apache.maven.doxia.sink.Sink.verbatim()V
          at org.apache.maven.reporting.AbstractMavenReportRenderer.verbatimText (AbstractMavenReportRenderer.java:346)
          This error occurs when using an older version of the maven-project-info-reports-plugin with a newer version of Maven.
          Specifying the version of the plugin in the pluginManagement section ensures that the correct version is used.
          -->
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>3.4.1</version>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <!-- Compiler -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
              <source>${maven.compiler.source}</source>
              <target>${maven.compiler.target}</target>
            </configuration>
          </plugin>

          <!-- Surefire for JVM-based tests -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.2</version>
            <configuration>
              <argLine>${jacocoArgLine}</argLine>
            </configuration>
          </plugin>

          <!-- TeaVM plugin for JS test support -->
          <plugin>
            <groupId>org.teavm</groupId>
            <artifactId>teavm-maven-plugin</artifactId>
            <version>${teavm.version}</version>
            <executions>
              <execution>
                <configuration>
                  <debugInformationGenerated>true</debugInformationGenerated>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>

    </profile>
  </profiles>
<!--  <distributionManagement>-->
<!--    <repository>-->
<!--      <id>oss-jfrog-artifactory-snapshots</id>-->
<!--      <name>oss-jfrog-artifactory-snapshots</name>-->
<!--      <url>http://oss.jfrog.org/artifactory/oss-snapshot-local</url>-->
<!--    </repository>-->
<!--    <snapshotRepository>-->
<!--      <id>bintray-dotweblabs-maven</id>-->
<!--      <name>oss-jfrog-artifactory-snapshots</name>-->
<!--      <url>http://oss.jfrog.org/artifactory/oss-snapshot-local</url>-->
<!--    </snapshotRepository>-->
<!--  </distributionManagement>-->
</project>
